# IdentityBeliven

./: IdentityBeliven.sln  Readme.md
TaskManager/: Program.cs  TaskManager.csproj  appsettings.Development.json  appsettings.json
TaskManager.Domain/DTOs/: ClientDto.cs  DeveloperToTaskDto.cs  ProjectDto.cs  TaskDto.cs  TaskStateDto.cs
TaskManager.Domain/Entities/: Client.cs  Entity.cs  Priority.cs  Project.cs  State.cs  Task.cs
TaskManager.Domain/Helpers/: UserMessages.cs  UserRoles.cs
TaskManager.Domain/Interfaces/: IClientRepository.cs  INotificationService.cs  IProjectRepository.cs  ITaskRepository.cs
TaskManager.Domain/Models/: ApplicationUser.cs  Client.cs  Entity.cs  LoginModel.cs  Priority.cs  Project.cs  RegisterModel.cs  State.cs  Task.cs  UserRoles.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure.Tests/: AutoMapperFactory.cs  ClientRepositoryTests.cs  RegisterTestModel.cs  TaskDbContextTest.cs  TaskManager.Infrastructure.Tests.csproj  UserTestData.cs
TaskManager.Infrastructure.Tests/InMemory/: DbHelpers.cs  RepositoriesTests.cs  TaskWebApplicationFactory.cs  unitsettings.json
TaskManager.Infrastructure.Tests/SQLite/: RepositoriesTests.cs  TaskManagerTestHelpers.cs
TaskManager.Infrastructure/Database/: ModelBuilderExtensions.cs  TaskDbContext.cs
TaskManager.Infrastructure/MappingProfiles/: ClientProfile.cs  EntitiesProfile.cs
TaskManager.Infrastructure/Migrations/: 20220823131944_Initial.Designer.cs  20220823131944_Initial.cs  20220824095137_Initial.Designer.cs  20220824095137_Initial.cs  20220824100249_Initial.Designer.cs  20220825112402_Initial.Designer.cs  20220826141142_initial.Designer.cs  20220826141142_initial.cs  20220827145928_Initial.Designer.cs  20220827145928_Initial.cs  20220830153829_Initial.Designer.cs  20220830153829_Initial.cs  20220905151808_initial.cs  (+2 more)
TaskManager.Repository.Tests/: AutoMapperFactory.cs  AutoMapperTest.cs  RepositoriesTest.cs  TaskDbHelper.cs  TaskManager.Repository.Tests.csproj
TaskManager.Tests/: ClientControllerTests.cs  Local_API.postman_environment.json  Server_API.postman_environment.json  TaskManagement.postman_collection.json  TaskManager.Tests.csproj
TaskManager/Controllers/: AccountController.cs  ClientController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
TaskManager/Properties/: launchSettings.json
(+9 files in other folders)
